@use "../../abstracts" as *;

.main-about {
  padding-top: 100px;
  .about-holder,
  .hostory-holder {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    padding: 2% 15%;

    .text {
      h2 {
        text-align: center;
        font-size: $font-size-large;
        margin-bottom: 20px;
      }

      p {
        font-family: Arial;
        margin-bottom: 10px;
        font-size: $font-size-medium;
        line-height: 1.2;
        text-align: justify;
      }
    }

    .picture {
      img {
        width: 100%;
      }
    }
  }

  .hostory-holder {
    background-color: $color-bg-primary;
  }

  .staff {
    padding: 2% 15%;

    h2 {
      font-size: $font-size-large;
      text-align: center;
      margin-bottom: 30px;
    }

    .tab-holder {
      ul {
        display: flex;
        align-items: center;
        background-color: $color-bg-primary;
        padding: 10px;
        border-radius: 8px;
        height: 60px;

        li,
        a {
          display: flex;
          align-items: center;
          color: $color-neutral-dark;

          img {
            margin-right: 10px;
          }
        }

        a {
          padding: 6px 12px;
          border-radius: 8px;
          background-color: $color-bg-primary;
          margin-right: 10px;
        }

        a:active,
        a:visited,
        a:target {
          color: $color-neutral-dark;
        }

        a.active {
          background-color: $color-neutral-light;
          color: $color-neutral-dark;
        }
      }

      .card-hoder {
        display: none;
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        margin: 20px 0;
        transition: 0.8s;
      }

      .card {
        text-align: center;
        img {
          width: 90%;
        }

        h3 {
          font-size: $font-size-large;
          margin: 10px 0;
        }

        p {
          font-family: Arial;
        }
      }

      .card-hoder:target {
        display: grid;
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .main-about {
    padding-top: 80px;
  .about-holder,
  .hostory-holder {
    padding: 20px 5%;
    gap: 10px;
  }

  .hostory-holder {
    .picture {
      grid-row: 2/3;
    }
  }
    .text,
    .picture {
      grid-column: 1/-1;
    }
    .staff {
      padding: 20px 5%;
      h2 {
        margin-bottom: 10px;
      }
      .tab-holder {
        .card-hoder {
          grid-template-columns: 1fr 1fr;
          .card {
            h3 {
              font-size: 30px;
            }
          }
        }
      }
    }
  }
}
