@charset "UTF-8";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

.container {
  width: 77%;
  margin: 0 auto;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
}

html {
  font-size: 14px;
  font-family: "Jua", sans-serif;
  font-weight: 400;
  overflow-y: scroll;
}

a {
  text-decoration: none;
}

.main-about {
  padding-top: 100px;
}
.main-about .about-holder,
.main-about .hostory-holder {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  padding: 2% 15%;
}
.main-about .about-holder .text h2,
.main-about .hostory-holder .text h2 {
  text-align: center;
  font-size: 32px;
  margin-bottom: 20px;
}
.main-about .about-holder .text p,
.main-about .hostory-holder .text p {
  font-family: Arial;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 1.2;
  text-align: justify;
}
.main-about .about-holder .picture img,
.main-about .hostory-holder .picture img {
  width: 100%;
}
.main-about .hostory-holder {
  background-color: #F3E2D8;
}
.main-about .staff {
  padding: 2% 15%;
}
.main-about .staff h2 {
  font-size: 32px;
  text-align: center;
  margin-bottom: 30px;
}
.main-about .staff .tab-holder ul {
  display: flex;
  align-items: center;
  background-color: #F3E2D8;
  padding: 10px;
  border-radius: 8px;
  height: 60px;
}
.main-about .staff .tab-holder ul li,
.main-about .staff .tab-holder ul a {
  display: flex;
  align-items: center;
  color: #000000;
}
.main-about .staff .tab-holder ul li img,
.main-about .staff .tab-holder ul a img {
  margin-right: 10px;
}
.main-about .staff .tab-holder ul a {
  padding: 6px 12px;
  border-radius: 8px;
  background-color: #F3E2D8;
  margin-right: 10px;
}
.main-about .staff .tab-holder ul a:active,
.main-about .staff .tab-holder ul a:visited,
.main-about .staff .tab-holder ul a:target {
  color: #000000;
}
.main-about .staff .tab-holder ul a.active {
  background-color: #FFFFFF;
  color: #000000;
}
.main-about .staff .tab-holder .card-hoder {
  display: none;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin: 20px 0;
  transition: 0.8s;
}
.main-about .staff .tab-holder .card {
  text-align: center;
}
.main-about .staff .tab-holder .card img {
  width: 90%;
}
.main-about .staff .tab-holder .card h3 {
  font-size: 32px;
  margin: 10px 0;
}
.main-about .staff .tab-holder .card p {
  font-family: Arial;
}
.main-about .staff .tab-holder .card-hoder:target {
  display: grid;
}

@media screen and (max-width: 1100px) {
  .main-about {
    padding-top: 80px;
  }
  .main-about .about-holder,
  .main-about .hostory-holder {
    padding: 20px 5%;
    gap: 10px;
  }
  .main-about .hostory-holder .picture {
    grid-row: 2/3;
  }
  .main-about .text,
  .main-about .picture {
    grid-column: 1/-1;
  }
  .main-about .staff {
    padding: 20px 5%;
  }
  .main-about .staff h2 {
    margin-bottom: 10px;
  }
  .main-about .staff .tab-holder .card-hoder {
    grid-template-columns: 1fr 1fr;
  }
  .main-about .staff .tab-holder .card-hoder .card h3 {
    font-size: 30px;
  }
}
.appointment {
  background-image: url("../imgs/bg_form.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.appointment main {
  padding: 5% 15%;
}
.appointment main .form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px;
  width: 550px;
  height: 550px;
  transform: translate(10%, 20%);
  background: rgba(255, 255, 255, 0.16);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5.3px);
  -webkit-backdrop-filter: blur(5.3px);
  border: 1px solid rgba(255, 255, 255, 0.33);
}
.appointment main .form h2 {
  font-size: 32px;
  margin-bottom: 20px;
  text-align: center;
}
.appointment main .form .simple div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
  background-color: rgba(255, 255, 255, 0.397);
  border-radius: 8px;
  padding: 5px;
}
.appointment main .form .simple div label {
  font-size: 18px;
}
.appointment main .form .simple div input,
.appointment main .form .simple div select {
  width: 250px;
  padding: 5px;
  border: none;
  border-radius: 8px;
}
@media (max-width: 700px) {
  .appointment main .form .simple > div {
    flex-direction: column;
    align-items: start;
    gap: 6px;
  }
}
.appointment main .form .special {
  display: grid;
  gap: 8px;
  grid-template-columns: 1fr 1fr;
}
.appointment main .form .special p {
  grid-column: 1/-1;
  font-size: 18px;
}
.appointment main .form .special input {
  margin-right: 8px;
}
@media (max-width: 700px) {
  .appointment main .form .special {
    grid-template-columns: 1fr;
  }
}
.appointment main .form button {
  background-color: #E08D73;
  border: none;
  width: 100%;
  border-radius: 8px;
  color: #FFFFFF;
  font-size: 32px;
  font-family: "Jua", sans-serif;
  margin-top: 10px;
}
.appointment main .form button:hover {
  background-color: #ed7651;
  color: #FFFFFF;
  box-shadow: 0 0 8px 8px rgba(255, 106, 61, 0.5137254902);
  transition: 0.5s;
}

@media screen and (max-width: 700px) {
  .appointment main {
    padding: 0;
  }
  .appointment main .form {
    width: 85%;
    padding: 10px;
    height: auto;
  }
  .appointment main .form h2 {
    font-size: 28px;
  }
  .appointment main .form .simple div {
    padding: 5px 10px;
  }
}
footer {
  padding: 0.5% 15%;
  background-color: #F3E2D8;
  display: flex;
  justify-content: space-between;
  align-content: center;
  font-family: Arial;
}
footer .soсial-media {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
footer .soсial-media p {
  margin-right: 10px;
}

@media (max-width: 700px) {
  footer {
    padding: 0.5% 5%;
    display: block;
  }
  footer .copyright p {
    display: none;
  }
  footer .soсial-media img {
    width: 24px;
  }
}
header {
  position: fixed;
  display: flex;
  z-index: 100;
  justify-content: space-between;
  justify-self: stretch;
  width: 100%;
  align-items: center;
  padding: 0.5% 15%;
  background-color: #F3E2D8;
}
header .logo {
  display: flex;
  align-items: center;
}
header .logo img {
  margin-right: 10px;
}
header .logo h1 {
  font-size: 32px;
}
header .nav {
  display: flex;
  align-items: center;
  justify-content: center;
}
header .nav ul {
  display: flex;
}
header .nav ul li {
  text-align: center;
  margin-left: 20px;
}
header .nav ul li a {
  text-transform: uppercase;
  color: #000000;
  font-size: 18px;
}
header .nav ul li a:hover {
  cursor: pointer;
  color: #FFFFFF;
  text-shadow: 0 0 5px #ed7651;
}
header .nav ul li .special-btn {
  background-color: #E08D73;
  color: #FFFFFF;
  padding: 10px;
  border-radius: 8px;
}
header .nav ul li .special-btn:hover {
  background-color: #ed7651;
  color: #FFFFFF;
  box-shadow: 0 0 8px 8px rgba(255, 106, 61, 0.5137254902);
  transition: 0.5s;
}
header .burger-holder {
  display: none;
  position: relative;
}
header .burger-holder ul {
  position: absolute;
  display: none;
  background-color: #F3E2D8;
  border-radius: 8px;
  padding: 8px;
  right: 0;
  top: 50px;
}
header .burger-holder ul li {
  text-align: center;
  margin: 10px;
  padding: 8px 0;
}
header .burger-holder ul li a {
  text-transform: uppercase;
  color: #000000;
  font-size: 18px;
}
header .burger-holder ul li a:hover {
  cursor: pointer;
  color: #FFFFFF;
  text-shadow: 0 0 5px #ed7651;
}
header .burger-holder ul li .special-btn {
  margin-top: 16px;
  background-color: #E08D73;
  color: #FFFFFF;
  padding: 10px;
  border-radius: 8px;
}
header .burger-holder ul li .special-btn:hover {
  background-color: #ed7651;
  color: #FFFFFF;
  box-shadow: 0 0 8px 8px rgba(255, 106, 61, 0.5137254902);
  transition: 0.5s;
}
header .burger-holder input:checked ~ .opened-burger {
  display: block;
}
header .burger-holder input:checked ~ .hidden-burger {
  display: none;
}
header .burger-holder input:checked ~ ul {
  display: block;
}
header .burger-holder .opened-burger {
  display: none;
}

@media screen and (max-width: 700px) {
  header {
    padding: 1% 5%;
  }
  header .nav {
    display: none;
  }
  header .burger-holder {
    display: block;
  }
}
.values {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  position: relative;
  background-image: url(../imgs/bg-main.svg);
  height: 60vh;
  background-attachment: fixed;
}
.values__wrap {
  display: flex;
  flex-direction: column;
  gap: 20%;
  padding: 9% 50% 0 15%;
}
.values__btn {
  display: flex;
  background-color: #E08D73;
  color: #FFFFFF;
  font-size: 18px;
  white-space: nowrap;
  text-align: center;
  padding: 12px;
  border-radius: 10px;
  width: -moz-fit-content;
  width: fit-content;
  margin-top: 10px;
  gap: 10px;
}
.values__btn:hover {
  background-color: #ed7651;
  color: #FFFFFF;
  box-shadow: 0 0 8px 8px rgba(255, 106, 61, 0.5137254902);
  transition: 0.5s;
}
.values h2 {
  font-size: 38px;
  margin-top: 20px;
}
.values__text {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 26px;
  margin-top: 20px;
  line-height: 1.2;
}

@media screen and (max-width: 700px) {
  main .values {
    height: 50vh;
  }
  main .values__wrap {
    padding: 110px 45% 0 5%;
  }
  main .values__wrap div h2 {
    font-size: 24px;
  }
  main .values__wrap div p {
    font-size: 18px;
  }
}
.services {
  padding: 0 15%;
}
.services h2 {
  font-size: 48px;
  text-align: center;
  margin: 20px 0;
}
.services__wrap {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
}
.services__wrap :nth-child(2) p {
  background: linear-gradient(0deg, #866D66 70%, rgba(0, 0, 0, 0) 100%);
}
.services__wrap :nth-child(3) p {
  background: linear-gradient(0deg, #123949 70%, rgba(0, 0, 0, 0) 100%);
}
.services__wrap :nth-child(4) p {
  background: linear-gradient(0deg, #CCB3AB 70%, rgba(0, 0, 0, 0) 100%);
}
.services__wrap :nth-child(5) p {
  background: linear-gradient(0deg, #6C7987 70%, rgba(0, 0, 0, 0) 100%);
}
.services__wrap :nth-child(6) p {
  background: linear-gradient(0deg, #7D695F 70%, rgba(0, 0, 0, 0) 100%);
}
.services img {
  width: 100%;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}
.services p {
  position: relative;
  background: linear-gradient(0deg, #2F3D5D 70%, rgba(0, 0, 0, 0) 100%);
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 26px;
  height: 100px;
  margin-top: -32px;
  z-index: 20;
  padding: 30px 0 10px 0;
  width: 100%;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  text-shadow: 2px 2px 4px rgba(27, 28, 28, 0.86);
}

@media screen and (max-width: 700px) {
  .services {
    padding-bottom: 20px;
  }
  .services h2 {
    font-size: 32px;
  }
  .services__wrap {
    grid-template-columns: 1fr 1fr;
  }
}
.about {
  background-color: #F3E2D8;
  margin: 6% 0;
  padding: 0 15%;
}
.about__salon {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 50px 0;
  gap: 5%;
}
.about__salon img {
  width: 90%;
  align-content: center;
}
.about__salon div {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.about__salon div h2 {
  font-size: 32px;
  text-align: center;
  margin-bottom: 30px;
}
.about__salon div p {
  font-family: Arial;
  font-size: 26px;
  margin-bottom: 40px;
  text-align: justify;
}
.about__salon div a {
  background-color: #E08D73;
  align-self: stretch;
  text-align: center;
  color: #FFFFFF;
  padding: 10px;
  border-radius: 8px;
  text-transform: uppercase;
  font-size: 18px;
}
.about__salon div a:hover {
  background-color: #ed7651;
  color: #FFFFFF;
  box-shadow: 0 0 8px 8px rgba(255, 106, 61, 0.5137254902);
  transition: 0.5s;
}

@media screen and (max-width: 1100px) {
  .about {
    padding: 0 5%;
  }
  .about .about__salon img {
    width: 100%;
  }
  .about .about__salon div {
    grid-column: 1/-1;
  }
  .about .about__salon div h2 {
    font-size: 32px;
    margin-bottom: 10px;
  }
  .about .about__salon div p {
    font-size: 18px;
    margin-bottom: 10px;
  }
  .about .about__salon div a {
    margin-bottom: 10px;
  }
}
.gallery {
  margin-bottom: 10%;
}
.gallery h2 {
  color: #000000;
  text-align: center;
  font-size: 48px;
  margin-bottom: 20px;
}
.gallery .imgs {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 60%;
  height: 500px;
  overflow: hidden;
  margin: 0;
}
.gallery .imgs .current {
  opacity: 1;
}
.gallery .imgs img {
  position: absolute;
  opacity: 0;
  transition: all 0.8s;
  width: 50%;
}
.gallery__wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}
.gallery button {
  width: 75px;
  height: 75px;
  border: none;
  transition: all 0.3s;
}
.gallery .prev {
  background: url(../imgs/slider/prev.png) center center no-repeat;
}
.gallery .prev:hover, .gallery .next:hover {
  filter: drop-shadow(0 0 20px #ff5f2f);
  cursor: pointer;
}
.gallery .next {
  background: url(../imgs/slider/next.png) center center no-repeat;
}
.gallery .prev .next {
  background-size: cover;
}

@media screen and (max-width: 1100px) {
  .gallery h2 {
    font-size: 32px;
  }
  .gallery .imgs {
    height: 200px;
    width: 70%;
  }
  .gallery .imgs img {
    width: 70%;
  }
}
.services-body main {
  padding: 120px 15% 120px 15%;
}
.services-body main .service .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}
.services-body main .service .title h2 {
  font-size: 32px;
}
.services-body main .service .title a {
  background-color: #E08D73;
  color: #FFFFFF;
  padding: 0 10px;
  border-radius: 8px;
  text-transform: uppercase;
  font-size: 18px;
  line-height: 40px;
}
.services-body main .service .title a:hover {
  background-color: #ed7651;
  color: #FFFFFF;
  box-shadow: 0 0 8px 8px rgba(255, 106, 61, 0.5137254902);
  transition: 0.5s;
}
.services-body main .service .services-holder {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  font-family: Arial;
  gap: 5%;
}
.services-body main .service .services-holder .special-title {
  font-family: "Jua", sans-serif;
  font-size: 18px;
  color: #ff5e2c;
  border: none;
}
.services-body main .service .services-holder .special-cost {
  font-weight: 700;
  border-bottom: 1px solid #000000;
}
.services-body main .service .services-holder li {
  line-height: 2.5;
  border-bottom: 1px solid rgb(158, 158, 158);
}
.services-body main .service .services-holder .add-ons li {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.services-body main .service .services-holder .add-ons li p:last-child {
  padding-left: 5px;
}

@media screen and (max-width: 1100px) {
  .services-body main {
    padding: 90px 5% 0 5%;
  }
  .services-body main .services-holder {
    margin-bottom: 150px;
  }
  .services-body main .services-holder ul,
  .services-body main .services-holder .add-ons {
    grid-column: 1/-1;
  }
}/*# sourceMappingURL=style.css.map */